VSAC_API_KEY=
PALANTIR_ENCLAVE_AUTHENTICATION_BEARER_TOKEN=
OTHER_TOKEN=
ON_BEHALF_OF=
DB_HOST=
DB_USER=
DB_DB=
DB_PASS=
DB_PORT=5432
TERMHUB_DB_SERVER=postgresql
TERMHUB_DB_DRIVER=psycopg2
TERMHUB_DB_HOST=termhub.postgres.database.azure.com
TERMHUB_DB_USER=
TERMHUB_DB_DB=termhub
TERMHUB_DB_SCHEMA=n3c
TERMHUB_DB_PASS=
TERMHUB_DB_PORT=5432
psql_conn="host=$TERMHUB_DB_HOST port=$TERMHUB_DB_PORT dbname=$TERMHUB_DB_DB user=$TERMHUB_DB_USER password=$TERMHUB_DB_PASS sslmode=require"